##########################
# Zabbix custom User Parameters
##########################
# Contact:
#  vincent.viallet@gmail.com
##########################
# System
UserParameter=vmstat[*],    bash /usr/share/zabbix/scripts/zabbix_vmstat_check.sh    $1
UserParameter=iostat[*],    bash /usr/share/zabbix/scripts/zabbix_iostat_check.sh    $1 $2

# Custom
UserParameter=mysql[*],     bash /usr/share/zabbix/scripts/zabbix_mysql_check.sh     $1
UserParameter=nginx[*],     bash /usr/share/zabbix/scripts/zabbix_nginx_check.sh     $1 $2
UserParameter=php-fpm[*],   bash /usr/share/zabbix/scripts/zabbix_php-fpm_check.sh   $1
UserParameter=memcached[*], bash /usr/share/zabbix/scripts/zabbix_memcached_check.sh $1 $2 $3
UserParameter=php-apc[*],   bash /usr/share/zabbix/scripts/zabbix_php-apc_check.sh   $1
UserParameter=log-match[*], bash /usr/share/zabbix/scripts/zabbix_log-match_check.sh "$1" "$2" "$3" "$4"

